spring.application.name=demo
server.port=${PORT:8081}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.data.mongodb.uri = mongodb+srv://enzonms12:Damasco10@cluster0.h02m0.mongodb.net/DBdoEnzo?retryWrites=true&w=majority&appName=Cluster0 